# Remember_India_ECommers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rememberindia/remember4u/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rememberindia/shoppingportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rememberindia/remember4u/Activity/: ArticlesActivity.java  Cart_Activity.java  Checkout_Activity.java  Image_Details_Activity.java  Login_Activity.java  MainActivity.java  Past_Order_Header_Data_Activity.java  Past_Order_Product_Details_Activity.java  Product_Details_Activity.java  Product_List_Activity.java  Shared_Post_Activity.java  VideoViewActivity.java
app/src/main/java/com/rememberindia/remember4u/Adapter/: Cart_Adapter.java  Past_Order_Header_Adapter.java  Product_Category_Display_Adapter.java  (+4 more)
app/src/main/res/drawable/: drawable_black_border.xml  drawable_corner_radious.xml  ic_arrow_downward_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_articles.xml  activity_cart_.xml  activity_category__wise__product_.xml  activity_checkout_.xml  activity_image__details_.xml  activity_login_.xml  activity_main.xml  activity_multi__media_.xml  activity_p_d_f_view_.xml  activity_past__order__header__data_.xml  activity_past__order__product__details_.xml  activity_product__details_.xml  activity_product__list_.xml  activity_r__pay_.xml  activity_shared__post_.xml  activity_start_payment_.xml  activity_upload__image_.xml  activity_upload__video_.xml  activity_video_view.xml  content_main.xml  fragment_login_.xml  fragment_sign_up_.xml  include_cart_total.xml  include_empty_cart.xml  item_cart.xml  nav_header_main.xml  new_dashboard_design.xml  pattern_input_dialog.xml  pattern_media_slide_show.xml  pattern_past_order_header.xml  pattern_product.xml  pattern_product_category.xml  pattern_shared_post.xml  pattern_shared_post_1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rememberindia/remember4u/: ExampleUnitTest.java
app/src/test/java/com/rememberindia/shoppingportal/: ExampleUnitTest.java
(+82 files in other folders)
