<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Share_post_Activity.Upload_Video_Activity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Video File"
        android:id="@+id/buttonChoose"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"/>

    <EditText
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Content"/>

    <VideoView
        android:id="@+id/vedio_one"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/buttonUpload" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>