<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

<!--    <VideoView-->
<!--        android:id="@+id/videoview"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="250dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <ImageView
        android:id="@+id/IMG_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/Btn_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:backgroundTint="@color/green"
        android:text="Play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/IMG_1"
        app:layout_constraintEnd_toEndOf="@id/IMG_1"
        app:layout_constraintStart_toStartOf="@id/IMG_1"
        app:layout_constraintTop_toTopOf="@id/IMG_1"/>
</android.support.constraint.ConstraintLayout>